21315 CExportHeader {1 CScriptInfo {"Cumulus {All Customers}" 1 20 {"user.microapp.media_server" 37 5022 2 {3 1554}} {"user.microapp.app_media_lib" 37 5009 2 {4 1555}} {"user.microapp.ToExtVXML" 37 5028 5 {5 1546 1556 1560 1690}} {"user.microapp.UseVXMLParams" 37 5030 2 {6 1557}} {"VXML_Server" 33 5000 3 {7 1558 1731}} {"user.microapp.FromExtVXML" 37 5016 4 {565 579 1149 1155}} {"user.microapp.caller_input" 37 5010 5 {1782 122 1563 1734 1756}} {"user.microapp.isPostCallSurvey" 37 5020 4 {1265 1266 1619 1630}} {"Cumulus" 7 5040 2 {1237 1562}} {"CumulusTravel" 7 5046 1 {420}} {"CumulusHealthCare" 7 5048 1 {429}} {"CumulusFinance" 7 5047 1 {432}} {"user.Layout" 37 5006 7 {587 1200 1203 1206 1209 1238 1489}} {"POD.ID" 37 8 1 {1149}} {"instant_app_gateway" 29 5002 2 {1444 1721}} {"CumulusCity" 7 5049 1 {435}} {"user.microapp.locale" 37 5021 2 {496 1559}} {"CumulusUtility" 7 5050 1 {438}} {"user.PQID" 37 5037 3 {1486 1556 1645}} {"Default\\\\CumulusCCB_SMS_Default_MoH" 20 5047 1 {1491}}}}
CVisScript {-1 7 100 2 {21 37 37 37 37 33 37 37 37 7 7 7 7 0 37 37 29 7 37 7 37 20} {21 5022 5009 5028 5030 5000 5016 5010 5020 5040 5046 5048 5047 0 5006 8 5002 5049 5021 5050 5037 5047} {75 ScriptStart {2 1 0 1630 11}
ScriptSet {3 1 1 "\"http://198.18.133.13:7000/CVP\"" "#0#" 4 "" 12}
* {4 1 2 "\"..\"" "#1#" 5 "" 13}
* {5 1 3 "\"application=Cumulus\"" "#2#[]" 496 "0" 14}
* {6 1 4 "\"N\"" "#3#" 1164 "" 15}
ScriptRunVRUScript {7 4 5 122 281 4 2 16}
ScriptTransferToVRU {8 4 9 7 281 2 17}
ScriptIf {51 2 13 "Call.PeripheralVariable10=\"travel\"" 420 90 20 ""}
* {90 2 15 "Call.PeripheralVariable10=\"healthcare\"" 429 94 25 ""}
* {94 2 17 "Call.PeripheralVariable10=\"finance\"" 432 98 26 ""}
* {98 2 19 "Call.PeripheralVariable10=\"city\"" 435 102 27 ""}
* {102 2 21 "Call.PeripheralVariable10=\"utility\"" 438 1251 28 ""}
ScriptSet {122 1 23 "#6#" "Call.PeripheralVariable2" 1155 "" 30}
ScriptReleaseCall {281 0 24 53}
ScriptCallType {420 1 24 9 0 0 "" 587 71}
* {429 1 25 10 0 0 "" 1200 72}
* {432 1 26 11 0 0 "" 1203 73}
* {435 1 27 16 0 0 "" 1206 74}
* {438 1 28 18 0 0 "" 1209 75}
ScriptSet {496 1 29 "\"en-us\"" "#17#" 6 "" 79}
* {565 1 30 "#5#[0]" "Call.PeripheralVariable1" 579 "" 138}
* {579 1 31 "#5#[2]" "Call.PeripheralVariable10" 1149 "" 156}
* {587 1 32 "\"CumulusTravel\"" "#13#" 1494 "" 157}
* {1149 1 33 "#5#[3]" "#14#" 1179 "" 321}
* {1155 1 34 "#5#[1]" "Call.PeripheralVariable3" 565 "" 322}
ScriptLineConnector {1164 1 35 1170 323}
* {1170 1 36 1546 324}
* {1179 1 37 1271 325}
* {1185 1 38 51 326}
ScriptSet {1200 1 39 "\"CumulusHealth\"" "#13#" 1494 "" 327}
* {1203 1 40 "\"CumulusFinance\"" "#13#" 1494 "" 328}
* {1206 1 41 "\"CumulusCity\"" "#13#" 1494 "" 329}
* {1209 1 42 "\"CumulusUtility\"" "#13#" 1494 "" 330}
ScriptCallType {1237 1 43 8 0 0 "" 1238 332}
ScriptSet {1238 1 44 "\"Cumulus\"" "#13#" 1494 "" 333}
ScriptLineConnector {1251 1 45 1237 334}
ScriptSet {1265 1 46 "\"y\"" "#7#" 1185 "" 335}
* {1266 1 47 "\"n\"" "#7#" 1185 "" 336}
ScriptSwitch {1271 2 48 {2 1265 1266} {2 "YesPCS" "A"} 0 337}
ScriptApplicationGateway {1444 4 50 "\"lookup.user.inbound\"" 15 1782 1690 1 1 {0} {0} 0 1 1 2 370 -1}
ScriptPrecisionQueue {1486 6 54 1491 1487 1 -1 "#19#" 1 1 1 2 379 0}
ScriptIf {1487 2 60 "Call.RequeryStatus>0" 1489 1619 380 ""}
ScriptSet {1489 1 62 "Call.RequeryStatus=0" "#13#" 1490 "" 382}
ScriptLineConnector {1490 1 63 1492 383}
ScriptGoto {1491 0 64 20 384}
ScriptLineConnector {1492 1 64 1493 385}
* {1493 1 65 1486 386}
ScriptCallType {1494 1 66 -1 1 1 "Call.user.CTID" 1486 387}
ScriptSet {1546 1 67 "concatenate(\"application=Cumulus;userId=\",Call.CustomerProvidedDigits)" "#2#[]" 8 "0" 388}
* {1554 1 68 "\"http://198.18.133.13:7000/CVP\"" "#0#" 1555 "" 411}
* {1555 1 69 "\"..\"" "#1#" 1559 "" 412}
* {1556 1 70 "concatenate(\"application=Registration;pqid=\",#19#)" "#2#[]" 1560 "0" 413}
* {1557 1 71 "\"N\"" "#3#" 1444 "" 414}
ScriptRunVRUScript {1558 4 72 1563 1561 4 2 415}
ScriptSet {1559 1 76 "\"en-us\"" "#17#" 1557 "" 416}
* {1560 1 77 "concatenate(\"cdpd=\",Call.CustomerProvidedDigits)" "#2#[]" 1558 "1" 417}
ScriptEnd {1561 0 78 418}
ScriptRequalify {1562 0 78 8 419}
ScriptIf {1563 2 78 "#6#= \"end\"" 1564 1562 420 ""}
ScriptReleaseCall {1564 0 80 421}
ScriptEnd {1609 0 80 422}
ScriptSet {1619 1 80 "\"n\"" "#7#" 1674 "" 423}
* {1630 1 81 "\"n\"" "#7#" 1554 "" 424}
ScriptIf {1645 2 82 "value(#19#) > 0" 3 1556 425 ""}
ScriptLineConnector {1674 1 84 1682 426}
* {1682 1 85 1556 427}
ScriptSet {1690 1 86 "\"application=GetUserId\"" "#2#[]" 1731 "0" 428}
ScriptApplicationGateway {1721 4 87 "\"lookup.user.id\"" 15 1645 1776 1 1 {0} {0} 0 1 1 2 429 -1}
ScriptRunVRUScript {1731 4 91 1734 1732 4 2 430}
ScriptEnd {1732 0 95 431}
ScriptIf {1734 2 95 "#6#= \"0\"" 1735 1756 433 ""}
ScriptReleaseCall {1735 0 97 434}
ScriptSet {1756 1 97 "#6#" "Call.CustomerProvidedDigits" 1721 "" 435}
ScriptEnd {1776 0 98 436}
ScriptIf {1782 2 98 "Call.CustomerProvidedDigits=\"Error - contact not found\"" 1690 1645 437 ""}
} {84 CVisConnect {10 27 31 16 {2 27135 7827 27135 8400}}
* {11 30 34 22 {2 27135 9987 27135 10560}}
* {107 54 106 108 {2 42975 7827 45120 7827}}
* {110 93 109 111 {2 46575 7827 48720 7827}}
* {113 97 112 114 {2 50175 7827 52320 7827}}
* {117 101 116 118 {2 53775 7827 55920 7827}}
* {284 39 1129 285 {2 31455 5667 34687 3920}}
* {287 24 1123 288 {2 31455 3507 34320 3507}}
* {424 53 423 425 {2 44017 7827 44017 8400}}
* {442 92 441 443 {2 47617 7827 47617 8400}}
* {448 96 447 449 {2 51217 7827 51217 8400}}
* {454 100 453 455 {2 54817 7827 54817 8400}}
* {460 104 459 461 {2 58417 7827 58417 8400}}
* {495 38 1127 496 {2 32497 5667 32497 6240}}
* {503 498 1121 504 {2 27135 14307 27135 14880}}
* {583 567 1133 584 {2 31455 12147 31455 12717}}
* {1079 23 1122 1080 {2 32497 3507 32497 4080}}
* {1153 581 1152 1154 {2 31458 14304 31458 14877}}
* {1159 124 1158 1160 {2 31455 7827 31455 8400}}
* {1162 1157 1161 1163 {2 31455 9987 31455 10560}}
* {1174 1166 1173 1175 {2 29400 15697 29440 956}}
* {1183 1151 1673 1184 {2 31458 16464 31498 17786}}
* {1195 422 1194 1196 {2 42975 9987 42975 10560}}
* {1213 431 1212 1214 {2 46575 9987 46575 10560}}
* {1216 434 1215 1217 {2 50175 9987 50175 10560}}
* {1219 437 1218 1220 {2 53775 9987 53775 10560}}
* {1222 440 1221 1223 {2 57375 9987 57375 10560}}
* {1241 1243 1247 1223 {2 66015 9987 66015 10560}}
* {1255 105 1254 1256 {2 57375 7827 65338 7783}}
* {1258 1253 1257 1259 {2 66120 7777 66120 8400}}
* {1275 1181 1274 1276 {2 31560 18577 35760 18577}}
* {1615 1273 1614 1616 {2 37215 18627 38287 14720}}
* {1284 1270 1283 1285 {2 35055 14307 37753 7376}}
* {1286 1268 1283 1287 {2 39375 14307 37753 7376}}
* {1289 1187 1288 1290 {2 37320 7057 41520 7057}}
* {1292 33 1291 1293 {2 27135 12147 27135 12720}}
* {1496 1505 1512 1318 {2 51937 22227 53760 22227}}
* {1497 1526 1507 1408 {2 50895 19347 50895 20640}}
* {1498 1511 1515 1436 {2 55215 22227 58138 22183}}
* {1499 1525 1517 1444 {2 51937 19347 53760 19347}}
* {1500 1522 1545 41 {2 53880 17137 52350 18127}}
* {1501 1519 1523 44 {2 58920 17137 54682 17097}}
* {1502 1514 1520 47 {2 58920 22177 58960 17516}}
* {1503 1529 1527 53 {2 50895 16467 50895 17760}}
* {1531 1246 1530 1532 {2 66015 12147 52350 15247}}
* {1534 1205 1533 1535 {2 50175 12147 49807 14880}}
* {1536 1208 1533 1537 {2 53775 12147 49807 14880}}
* {1538 1211 1530 1539 {2 57375 12147 52350 15247}}
* {1540 589 1544 1541 {2 42975 12147 49440 15247}}
* {1542 1202 1533 1543 {2 46575 12147 49807 14880}}
* {1550 1172 1549 1551 {2 29400 577 30000 578}}
* {1553 1548 1552 1554 {2 31455 1347 31455 1920}}
* {1565 1576 1579 16 {2 1215 16467 4080 16467}}
* {1566 1590 1594 504 {2 9855 16467 12720 16467}}
* {1568 1582 1585 55 {2 31455 22227 31455 23520}}
* {1569 1578 1591 61 {2 5535 16467 8400 16467}}
* {1570 1604 1717 67 {2 22815 22227 25680 22227}}
* {1572 1596 1602 1615 {2 36817 22227 38640 22227}}
* {1573 1597 1600 1617 {2 35775 22227 35775 23520}}
* {1574 1581 1598 1623 {2 32497 22227 34320 22227}}
* {1618 1273 1617 1619 {2 37215 18627 36143 14720}}
* {1634 18 1672 1635 {2 1215 10707 1215 12000}}
* {1656 1506 1655 1657 {2 50895 22227 50895 23520}}
* {1662 20 1661 1663 {2 27135 16467 28618 15703}}
* {1665 1647 1664 1666 {2 23857 19347 26047 8240}}
* {1680 1621 1679 1681 {2 50895 25107 40982 19303}}
* {1686 1676 1685 1687 {2 40200 19297 28042 19257}}
* {1699 1447 1796 1700 {2 14175 19347 17040 21007}}
* {1711 1648 1710 1712 {2 22815 19347 22815 20640}}
* {1713 1684 1716 1714 {2 27240 19297 24270 21007}}
* {1726 1587 1725 1727 {2 27135 22227 30000 22227}}
* {1736 1752 1749 55 {2 18495 27987 18495 29280}}
* {1737 1745 1741 1615 {2 23857 27987 25680 27987}}
* {1739 1751 1747 1623 {2 19537 27987 21360 27987}}
* {1754 1692 1753 1755 {2 18495 22227 18495 26400}}
* {1760 1746 1759 1761 {2 22815 27987 22815 29280}}
* {1763 1758 1762 1764 {2 22815 30867 25680 30867}}
* {1766 1632 1771 1767 {2 1215 13587 1215 14880}}
* {1769 1593 1781 1770 {2 14175 16467 14175 17760}}
* {1774 1723 1773 1775 {2 28177 30867 23903 19760}}
* {1779 1724 1778 1780 {2 27135 30867 27135 32160}}
* {1787 1446 1795 1788 {2 15217 19347 17040 19347}}
* {1789 1785 1797 1790 {2 18495 19347 21360 19347}}
* {1793 1784 1698 1794 {2 19537 19347 19537 20640}}
} {75 CVisRunVRUScript {37 7 {30240 4320 32670 5840} {3 CVisTerminal {38 37 1 {32370 5540 32625 5795} -1 9 0 0 2 {1 495} {-45 -45} 1}
* {39 37 1 {31328 5540 31583 5795} 1 1 0 0 3 {1 284} {0 -45} 1}
* {1122 37 0 {32370 4080 32625 4335} 1 2 0 0 0 {1 1079} {1042 -240} 1}
} "" 0 1}
CVisTransferToVRU {22 8 {30240 2160 32670 3680} {3 CVisTerminal {23 22 1 {32370 3380 32625 3635} -1 9 0 0 2 {1 1079} {-45 -45} 1}
* {24 22 1 {31328 3380 31583 3635} 1 1 0 0 3 {1 287} {0 -45} 1}
* {1552 22 0 {31328 1920 31583 2175} 1 2 0 0 0 {1 1553} {0 -240} 1}
} "" 0 1}
CVisReleaseCall {282 281 {34560 2160 36990 3680} {2 CVisTerminal {1123 282 0 {34320 3380 34575 3635} 8 4 0 0 0 {1 287} {-240 587} 1}
* {1129 282 0 {34560 3665 34815 3920} 2 1 0 0 0 {1 284} {-1088 240} 1}
} "" 0 1}
CVisSet {1150 1149 {30243 15117 32673 16637} {2 CVisTerminal {1151 1150 1 {31331 16337 31586 16592} 1 1 0 0 1 {1 1183} {0 -45} 1}
* {1152 1150 0 {31331 14877 31586 15132} 1 2 0 0 0 {1 1153} {0 -240} 1}
} "Set POD ID" 0 1}
* {580 579 {30243 12957 32673 14477} {2 CVisTerminal {581 580 1 {31331 14177 31586 14432} 1 1 0 0 1 {1 1153} {0 -45} 1}
* {1133 580 0 {31328 12717 31583 12972} 1 2 0 0 0 {1 583} {-3 -240} 1}
} "Set Vertical" 0 1}
* {1156 1155 {30240 8640 32670 10160} {2 CVisTerminal {1157 1156 1 {31328 9860 31583 10115} 1 1 0 0 1 {1 1162} {0 -45} 1}
* {1158 1156 0 {31328 8400 31583 8655} 1 2 0 0 0 {1 1159} {0 -240} 1}
} "Set Call Sub Reason" 0 1}
* {566 565 {30240 10800 32670 12320} {2 CVisTerminal {567 566 1 {31328 12020 31583 12275} 1 1 0 0 1 {1 583} {0 -45} 1}
* {1161 566 0 {31328 10560 31583 10815} 1 2 0 0 0 {1 1162} {0 -240} 1}
} "Set Customer Name" 0 1}
* {123 122 {30240 6480 32670 8000} {2 CVisTerminal {124 123 1 {31328 7700 31583 7955} 1 1 0 0 1 {1 1159} {0 -45} 1}
* {1127 123 0 {32370 6240 32625 6495} 1 2 0 0 0 {1 495} {1042 -240} 1}
} "Set Call Reason" 0 1}
CVisIf {103 102 {56160 6480 58590 8000} {3 CVisTerminal {104 103 1 {58290 7700 58545 7955} -1 9 0 0 4 {1 460} {-45 -45} 1}
* {105 103 1 {57248 7700 57503 7955} 1 1 0 0 5 {1 1255} {0 -45} 1}
* {116 103 0 {55920 7700 56175 7955} 8 4 0 0 0 {1 117} {-240 587} 1}
} "If Utility Vertical" 0 1}
* {99 98 {52560 6480 54990 8000} {3 CVisTerminal {100 99 1 {54690 7700 54945 7955} -1 9 0 0 4 {1 454} {-45 -45} 1}
* {101 99 1 {53648 7700 53903 7955} 1 1 0 0 5 {1 117} {0 -45} 1}
* {112 99 0 {52320 7700 52575 7955} 8 4 0 0 0 {1 113} {-240 587} 1}
} "If City Vertical" 0 1}
* {95 94 {48960 6480 51390 8000} {3 CVisTerminal {96 95 1 {51090 7700 51345 7955} -1 9 0 0 4 {1 448} {-45 -45} 1}
* {97 95 1 {50048 7700 50303 7955} 1 1 0 0 5 {1 113} {0 -45} 1}
* {109 95 0 {48720 7700 48975 7955} 8 4 0 0 0 {1 110} {-240 587} 1}
} "If Finance Vertical" 0 1}
* {91 90 {45360 6480 47790 8000} {3 CVisTerminal {92 91 1 {47490 7700 47745 7955} -1 9 0 0 4 {1 442} {-45 -45} 1}
* {93 91 1 {46448 7700 46703 7955} 1 1 0 0 5 {1 110} {0 -45} 1}
* {106 91 0 {45120 7700 45375 7955} 8 4 0 0 0 {1 107} {-240 587} 1}
} "If HealthCare Vertical" 0 1}
* {52 51 {41760 6480 44190 8000} {3 CVisTerminal {53 52 1 {43890 7700 44145 7955} -1 9 0 0 4 {1 424} {-45 -45} 1}
* {54 52 1 {42848 7700 43103 7955} 1 1 0 0 5 {1 107} {0 -45} 1}
* {1288 52 0 {41520 6930 41775 7185} 8 4 0 0 0 {1 1289} {-240 -183} 1}
} "If Travel Vertical" 0 1}
CVisSet {1210 1209 {56160 10800 58590 12320} {2 CVisTerminal {1211 1210 1 {57248 12020 57503 12275} 1 1 0 0 1 {1 1538} {0 -45} 1}
* {1221 1210 0 {57248 10560 57503 10815} 1 2 0 0 0 {1 1222} {0 -240} 1}
} "Set Desktop Layout for Utility" 0 1}
* {1207 1206 {52560 10800 54990 12320} {2 CVisTerminal {1208 1207 1 {53648 12020 53903 12275} 1 1 0 0 1 {1 1536} {0 -45} 1}
* {1218 1207 0 {53648 10560 53903 10815} 1 2 0 0 0 {1 1219} {0 -240} 1}
} "Set Desktop Layout for City" 0 1}
* {1204 1203 {48960 10800 51390 12320} {2 CVisTerminal {1205 1204 1 {50048 12020 50303 12275} 1 1 0 0 1 {1 1534} {0 -45} 1}
* {1215 1204 0 {50048 10560 50303 10815} 1 2 0 0 0 {1 1216} {0 -240} 1}
} "Set Desktop Layout for Finance" 0 1}
* {1201 1200 {45360 10800 47790 12320} {2 CVisTerminal {1202 1201 1 {46448 12020 46703 12275} 1 1 0 0 1 {1 1542} {0 -45} 1}
* {1212 1201 0 {46448 10560 46703 10815} 1 2 0 0 0 {1 1213} {0 -240} 1}
} "Set Desktop Layout for HealthCare" 0 1}
* {588 587 {41760 10800 44190 12320} {2 CVisTerminal {589 588 1 {42848 12020 43103 12275} 1 1 0 0 1 {1 1540} {0 -45} 1}
* {1194 588 0 {42848 10560 43103 10815} 1 2 0 0 0 {1 1195} {0 -240} 1}
} "Set Desktop Layout for Travel" 0 1}
CVisLineConnector {1186 1185 {36720 6480 37920 7230} {2 CVisTerminal {1187 1186 1 {37193 6930 37448 7185} 1 1 0 0 1 {1 1289} {0 -45} 1}
* {1283 1186 0 {37626 7121 37881 7376} 2 1 0 0 0 {2 1284 1286} {473 240} 1}
} "" 0 1}
CVisSwitch {1272 1271 {36000 17280 38430 18800} {2 CVisTerminal {1273 1272 1 {37088 18500 37343 18755} 1 1 0 0 1 {2 1615 1618} {0 -45} 1}
* {1274 1272 0 {35760 18450 36015 18705} 8 4 0 0 0 {1 1275} {-240 537} 1}
} "Post Call Survey
Yes/No" 0 1}
CVisLineConnector {1165 1164 {28800 15120 30000 15870} {2 CVisTerminal {1166 1165 1 {29273 15570 29528 15825} 1 1 0 0 1 {1 1174} {0 -45} 1}
* {1661 1165 0 {28618 15576 28873 15831} 8 4 0 0 0 {1 1662} {-240 248} 1}
} "" 0 1}
CVisCallType {421 420 {41760 8640 44190 10160} {2 CVisTerminal {422 421 1 {42848 9860 43103 10115} 1 1 0 0 1 {1 1195} {0 -45} 1}
* {423 421 0 {43890 8400 44145 8655} 1 2 0 0 0 {1 424} {1042 -240} 1}
} "" 0 1}
* {430 429 {45360 8640 47790 10160} {2 CVisTerminal {431 430 1 {46448 9860 46703 10115} 1 1 0 0 1 {1 1213} {0 -45} 1}
* {441 430 0 {47490 8400 47745 8655} 1 2 0 0 0 {1 442} {1042 -240} 1}
} "" 0 1}
* {433 432 {48960 8640 51390 10160} {2 CVisTerminal {434 433 1 {50048 9860 50303 10115} 1 1 0 0 1 {1 1216} {0 -45} 1}
* {447 433 0 {51090 8400 51345 8655} 1 2 0 0 0 {1 448} {1042 -240} 1}
} "" 0 1}
* {436 435 {52560 8640 54990 10160} {2 CVisTerminal {437 436 1 {53648 9860 53903 10115} 1 1 0 0 1 {1 1219} {0 -45} 1}
* {453 436 0 {54690 8400 54945 8655} 1 2 0 0 0 {1 454} {1042 -240} 1}
} "" 0 1}
* {439 438 {56160 8640 58590 10160} {2 CVisTerminal {440 439 1 {57248 9860 57503 10115} 1 1 0 0 1 {1 1222} {0 -45} 1}
* {459 439 0 {58290 8400 58545 8655} 1 2 0 0 0 {1 460} {1042 -240} 1}
} "" 0 1}
CVisSet {1245 1238 {64800 10800 67230 12320} {2 CVisTerminal {1246 1245 1 {65888 12020 66143 12275} 1 1 0 0 1 {1 1531} {0 -45} 1}
* {1247 1245 0 {65888 10560 66143 10815} 1 2 0 0 0 {1 1241} {0 -240} 1}
} "Set Desktop Layout for No Vertical" 0 1}
CVisLineConnector {1252 1251 {65520 7200 66720 7950} {2 CVisTerminal {1253 1252 1 {65993 7650 66248 7905} 1 1 0 0 1 {1 1258} {0 -45} 1}
* {1254 1252 0 {65338 7656 65593 7911} 8 4 0 0 0 {1 1255} {-240 248} 1}
} "" 0 1}
CVisCallType {1242 1237 {64800 8640 67230 10160} {2 CVisTerminal {1243 1242 1 {65888 9860 66143 10115} 1 1 0 0 1 {1 1241} {0 -45} 1}
* {1257 1242 0 {65993 8400 66248 8655} 1 2 0 0 0 {1 1258} {105 -240} 1}
} "" 0 1}
* {1528 1494 {49680 15120 52110 16640} {4 CVisTerminal {1529 1528 1 {50768 16340 51023 16595} 1 1 0 0 1 {1 1503} {0 -45} 1}
* {1530 1528 0 {52095 15120 52350 15375} 4 8 0 0 0 {2 1531 1538} {240 -633} 1}
* {1533 1528 0 {49680 14880 49935 15135} 1 2 0 0 0 {3 1534 1536 1542} {-1088 -240} 1}
* {1544 1528 0 {49440 15120 49695 15375} 8 4 0 0 0 {1 1540} {-240 -633} 1}
} "" 0 1}
CVisPrecisionQueue {1524 1486 {49680 18000 52110 19520} {4 CVisTerminal {1525 1524 1 {51810 19220 52065 19475} -1 9 0 0 2 {1 1499} {-45 -45} 1}
* {1526 1524 1 {50768 19220 51023 19475} 1 1 0 0 3 {1 1497} {0 -45} 1}
* {1527 1524 0 {50768 17760 51023 18015} 1 2 0 0 0 {1 1503} {0 -240} 1}
* {1545 1524 0 {52095 18000 52350 18255} 4 8 0 0 0 {1 1500} {240 -633} 1}
} "" 0 1}
CVisIf {1504 1487 {49680 20880 52110 22400} {3 CVisTerminal {1505 1504 1 {51810 22100 52065 22355} -1 9 0 0 4 {1 1496} {-45 -45} 1}
* {1506 1504 1 {50768 22100 51023 22355} 1 1 0 0 5 {1 1656} {0 -45} 1}
* {1507 1504 0 {50768 20640 51023 20895} 1 2 0 0 0 {1 1497} {0 -240} 1}
} "If RONA" 0 1}
CVisSet {1510 1489 {54000 20880 56430 22400} {2 CVisTerminal {1511 1510 1 {55088 22100 55343 22355} 1 1 0 0 1 {1 1498} {0 -45} 1}
* {1512 1510 0 {53760 22100 54015 22355} 8 4 0 0 0 {1 1496} {-240 587} 1}
} "Reset RONA" 0 1}
CVisLineConnector {1513 1490 {58320 21600 59520 22350} {2 CVisTerminal {1514 1513 1 {58793 22050 59048 22305} 1 1 0 0 1 {1 1502} {0 -45} 1}
* {1515 1513 0 {58138 22056 58393 22311} 8 4 0 0 0 {1 1498} {-240 248} 1}
} "" 0 1}
* {1518 1492 {58320 16560 59520 17310} {2 CVisTerminal {1519 1518 1 {58793 17010 59048 17265} 1 1 0 0 1 {1 1501} {0 -45} 1}
* {1520 1518 0 {58833 17261 59088 17516} 2 1 0 0 0 {1 1502} {0 240} 1}
} "" 0 1}
* {1521 1493 {53280 16560 54480 17310} {2 CVisTerminal {1522 1521 1 {53753 17010 54008 17265} 1 1 0 0 1 {1 1500} {0 -45} 1}
* {1523 1521 0 {54427 16970 54682 17225} 4 8 0 0 0 {1 1501} {240 202} 1}
} "" 0 1}
* {1171 1170 {28800 0 30000 750} {2 CVisTerminal {1172 1171 1 {29273 450 29528 705} 1 1 0 0 1 {1 1550} {0 -45} 1}
* {1173 1171 0 {29313 701 29568 956} 2 1 0 0 0 {1 1174} {0 240} 1}
} "" 0 1}
CVisSet {1269 1266 {33840 12960 36270 14480} {2 CVisTerminal {1270 1269 1 {34928 14180 35183 14435} 1 1 0 0 1 {1 1284} {0 -45} 1}
* {1617 1269 0 {36016 14465 36271 14720} 2 1 0 0 0 {1 1618} {1088 240} 1}
} "Disable Post Call Survey" 0 1}
* {1267 1265 {38160 12960 40590 14480} {2 CVisTerminal {1268 1267 1 {39248 14180 39503 14435} 1 1 0 0 1 {1 1286} {0 -45} 1}
* {1614 1267 0 {38160 14465 38415 14720} 2 1 0 0 0 {1 1615} {-1088 240} 1}
} "Enable Post Call Survey" 0 1}
* {1620 1619 {49680 23760 52110 25280} {2 CVisTerminal {1621 1620 1 {50768 24980 51023 25235} 1 1 0 0 1 {1 1680} {0 -45} 1}
* {1655 1620 0 {50768 23520 51023 23775} 1 2 0 0 0 {1 1656} {0 -240} 1}
} "Disable Post Call Survey" 0 1}
CVisEnd {1610 1609 {49680 26640 52110 28160} {0} "" 0 1}
CVisSet {19 6 {25920 15120 28350 16640} {2 CVisTerminal {20 19 1 {27008 16340 27263 16595} 1 1 0 0 1 {1 1662} {0 -45} 1}
* {1121 19 0 {27008 14880 27263 15135} 1 2 0 0 0 {1 503} {0 -240} 1}
} "" 0 1}
* {497 496 {25920 12960 28350 14480} {2 CVisTerminal {498 497 1 {27008 14180 27263 14435} 1 1 0 0 1 {1 503} {0 -45} 1}
* {1291 497 0 {27008 12720 27263 12975} 1 2 0 0 0 {1 1292} {0 -240} 1}
} "" 0 1}
* {32 5 {25920 10800 28350 12320} {2 CVisTerminal {33 32 1 {27008 12020 27263 12275} 1 1 0 0 1 {1 1292} {0 -45} 1}
* {34 32 0 {27008 10560 27263 10815} 1 2 0 0 0 {1 11} {0 -240} 1}
} "" 0 1}
* {29 4 {25920 8640 28350 10160} {2 CVisTerminal {30 29 1 {27008 9860 27263 10115} 1 1 0 0 1 {1 11} {0 -45} 1}
* {31 29 0 {27008 8400 27263 8655} 1 2 0 0 0 {1 10} {0 -240} 1}
} "" 0 1}
* {26 3 {25920 6480 28350 8000} {2 CVisTerminal {27 26 1 {27008 7700 27263 7955} 1 1 0 0 1 {1 10} {0 -45} 1}
* {1664 26 0 {25920 7985 26175 8240} 2 1 0 0 0 {1 1665} {-1088 240} 1}
} "" 0 1}
CVisIf {1646 1645 {21600 18000 24030 19520} {4 CVisTerminal {1647 1646 1 {23730 19220 23985 19475} -1 9 0 0 4 {1 1665} {-45 -45} 1}
* {1648 1646 1 {22688 19220 22943 19475} 1 1 0 0 5 {1 1711} {0 -45} 1}
* {1773 1646 0 {23776 19505 24031 19760} 2 1 0 0 0 {1 1774} {1088 240} 1}
* {1797 1646 0 {21360 19220 21615 19475} 8 4 0 0 0 {1 1789} {-240 587} 1}
} "is PQID set?" 0 1}
CVisLineConnector {1180 1179 {30960 18000 32160 18750} {2 CVisTerminal {1181 1180 1 {31433 18450 31688 18705} 1 1 0 0 1 {1 1275} {0 -45} 1}
* {1673 1180 0 {31371 17786 31626 18041} 1 2 0 0 0 {1 1183} {-102 -240} 1}
} "" 0 1}
* {1683 1682 {26640 18720 27840 19470} {2 CVisTerminal {1684 1683 1 {27113 19170 27368 19425} 1 1 0 0 1 {1 1713} {0 -45} 1}
* {1685 1683 0 {27787 19130 28042 19385} 4 8 0 0 0 {1 1686} {240 202} 1}
} "" 0 1}
* {1675 1674 {39600 18720 40800 19470} {2 CVisTerminal {1676 1675 1 {40073 19170 40328 19425} 1 1 0 0 1 {1 1686} {0 -45} 1}
* {1679 1675 0 {40727 19176 40982 19431} 4 8 0 0 0 {1 1680} {240 248} 1}
} "" 0 1}
CVisSet {1547 1546 {30240 0 32670 1520} {2 CVisTerminal {1548 1547 1 {31328 1220 31583 1475} 1 1 0 0 1 {1 1553} {0 -45} 1}
* {1549 1547 0 {30000 451 30255 706} 8 4 0 0 0 {1 1550} {-240 -182} 1}
} "set application name and username for CVP" 0 1}
CVisGoto {1516 1491 {54000 18000 56430 19520} {1 CVisTerminal {1517 1516 0 {53760 19220 54015 19475} 8 4 0 0 0 {1 1499} {-240 587} 1}
} "" 0 1}
CVisSet {1603 1556 {21600 20880 24030 22400} {3 CVisTerminal {1604 1603 1 {22688 22100 22943 22355} 1 1 0 0 1 {1 1570} {0 -45} 1}
* {1710 1603 0 {22688 20640 22943 20895} 1 2 0 0 0 {1 1711} {0 -240} 1}
* {1716 1603 0 {24015 20880 24270 21135} 4 8 0 0 0 {1 1713} {240 -633} 1}
} "" 0 1}
* {1586 1560 {25920 20880 28350 22400} {2 CVisTerminal {1587 1586 1 {27008 22100 27263 22355} 1 1 0 0 1 {1 1726} {0 -45} 1}
* {1717 1586 0 {25680 22100 25935 22355} 8 4 0 0 0 {1 1570} {-240 587} 1}
} "" 0 1}
CVisReleaseCall {1601 1564 {38880 20880 41310 22400} {1 CVisTerminal {1602 1601 0 {38640 22100 38895 22355} 8 4 0 0 0 {1 1572} {-240 587} 1}
} "" 0 1}
CVisRequalify {1599 1562 {34560 23760 36990 25280} {1 CVisTerminal {1600 1599 0 {35648 23520 35903 23775} 1 2 0 0 0 {1 1573} {0 -240} 1}
} "" 0 1}
CVisIf {1595 1563 {34560 20880 36990 22400} {3 CVisTerminal {1596 1595 1 {36690 22100 36945 22355} -1 9 0 0 4 {1 1572} {-45 -45} 1}
* {1597 1595 1 {35648 22100 35903 22355} 1 1 0 0 5 {1 1573} {0 -45} 1}
* {1598 1595 0 {34320 22100 34575 22355} 8 4 0 0 0 {1 1574} {-240 587} 1}
} "" 0 1}
CVisEnd {1584 1561 {30240 23760 32670 25280} {1 CVisTerminal {1585 1584 0 {31328 23520 31583 23775} 1 2 0 0 0 {1 1568} {0 -240} 1}
} "" 0 1}
CVisRunVRUScript {1580 1558 {30240 20880 32670 22400} {3 CVisTerminal {1581 1580 1 {32370 22100 32625 22355} -1 9 0 0 2 {1 1574} {-45 -45} 1}
* {1582 1580 1 {31328 22100 31583 22355} 1 1 0 0 3 {1 1568} {0 -45} 1}
* {1725 1580 0 {30000 22100 30255 22355} 8 4 0 0 0 {1 1726} {-240 587} 1}
} "" 0 1}
CVisSet {1691 1690 {17280 20880 19710 22400} {3 CVisTerminal {1692 1691 1 {18368 22100 18623 22355} 1 1 0 0 1 {1 1754} {0 -45} 1}
* {1698 1691 0 {19410 20640 19665 20895} 1 2 0 0 0 {1 1793} {1042 -240} 1}
* {1796 1691 0 {17040 20880 17295 21135} 8 4 0 0 0 {1 1699} {-240 -633} 1}
} "" 0 1}
CVisReleaseCall {1740 1735 {25920 26640 28350 28160} {1 CVisTerminal {1741 1740 0 {25680 27860 25935 28115} 8 4 0 0 0 {1 1737} {-240 587} 1}
} "" 0 1}
CVisEnd {1748 1732 {17280 29520 19710 31040} {1 CVisTerminal {1749 1748 0 {18368 29280 18623 29535} 1 2 0 0 0 {1 1736} {0 -240} 1}
} "" 0 1}
CVisRunVRUScript {1750 1731 {17280 26640 19710 28160} {3 CVisTerminal {1751 1750 1 {19410 27860 19665 28115} -1 9 0 0 2 {1 1739} {-45 -45} 1}
* {1752 1750 1 {18368 27860 18623 28115} 1 1 0 0 3 {1 1736} {0 -45} 1}
* {1753 1750 0 {18368 26400 18623 26655} 1 2 0 0 0 {1 1754} {0 -240} 1}
} "" 0 1}
CVisIf {1744 1734 {21600 26640 24030 28160} {3 CVisTerminal {1745 1744 1 {23730 27860 23985 28115} -1 9 0 0 4 {1 1737} {-45 -45} 1}
* {1746 1744 1 {22688 27860 22943 28115} 1 1 0 0 5 {1 1760} {0 -45} 1}
* {1747 1744 0 {21360 27860 21615 28115} 8 4 0 0 0 {1 1739} {-240 587} 1}
} "" 0 1}
CVisSet {1757 1756 {21600 29520 24030 31040} {2 CVisTerminal {1758 1757 1 {22688 30740 22943 30995} 1 1 0 0 1 {1 1763} {0 -45} 1}
* {1759 1757 0 {22688 29280 22943 29535} 1 2 0 0 0 {1 1760} {0 -240} 1}
} "" 0 1}
CVisApplicationGateway {1722 1721 {25920 29520 28350 31040} {3 CVisTerminal {1723 1722 1 {28050 30740 28305 30995} -1 9 0 0 2 {1 1774} {-45 -45} 1}
* {1724 1722 1 {27008 30740 27263 30995} 1 1 0 0 3 {1 1779} {0 -45} 1}
* {1762 1722 0 {25680 30740 25935 30995} 8 4 0 0 0 {1 1763} {-240 587} 1}
} "" 0 1}
CVisEnd {1777 1776 {25920 32400 28350 33920} {1 CVisTerminal {1778 1777 0 {27008 32160 27263 32415} 1 2 0 0 0 {1 1779} {0 -240} 1}
} "" 0 1}
CVisSet {1631 1630 {0 12240 2430 13760} {2 CVisTerminal {1632 1631 1 {1088 13460 1343 13715} 1 1 0 0 1 {1 1766} {0 -45} 1}
* {1672 1631 0 {1088 12000 1343 12255} 1 2 0 0 0 {1 1634} {1 -240} 1}
} "Disable Post Call Survey" 0 1}
CVisStart {17 2 {0 9360 2430 10880} {1 CVisTerminal {18 17 1 {1088 10580 1343 10835} 1 1 0 0 1 {1 1634} {0 -45} 1}
} "" 0 1}
CVisSet {1575 1554 {0 15120 2430 16640} {2 CVisTerminal {1576 1575 1 {1088 16340 1343 16595} 1 1 0 0 1 {1 1565} {0 -45} 1}
* {1771 1575 0 {1088 14880 1343 15135} 1 2 0 0 0 {1 1766} {1 -240} 1}
} "" 0 1}
* {1577 1555 {4320 15120 6750 16640} {2 CVisTerminal {1578 1577 1 {5408 16340 5663 16595} 1 1 0 0 1 {1 1569} {0 -45} 1}
* {1579 1577 0 {4080 16340 4335 16595} 8 4 0 0 0 {1 1565} {-240 587} 1}
} "" 0 1}
* {1589 1559 {8640 15120 11070 16640} {2 CVisTerminal {1590 1589 1 {9728 16340 9983 16595} 1 1 0 0 1 {1 1566} {0 -45} 1}
* {1591 1589 0 {8400 16340 8655 16595} 8 4 0 0 0 {1 1569} {-240 587} 1}
} "" 0 1}
* {1592 1557 {12960 15120 15390 16640} {2 CVisTerminal {1593 1592 1 {14048 16340 14303 16595} 1 1 0 0 1 {1 1769} {0 -45} 1}
* {1594 1592 0 {12720 16340 12975 16595} 8 4 0 0 0 {1 1566} {-240 587} 1}
} "" 0 1}
CVisApplicationGateway {1445 1444 {12960 18000 15390 19520} {3 CVisTerminal {1446 1445 1 {15090 19220 15345 19475} -1 9 0 0 2 {1 1787} {-45 -45} 1}
* {1447 1445 1 {14048 19220 14303 19475} 1 1 0 0 3 {1 1699} {0 -45} 1}
* {1781 1445 0 {14048 17760 14303 18015} 1 2 0 0 0 {1 1769} {0 -240} 1}
} "" 0 1}
CVisIf {1783 1782 {17280 18000 19710 19520} {3 CVisTerminal {1784 1783 1 {19410 19220 19665 19475} -1 9 0 0 4 {1 1793} {-45 -45} 1}
* {1785 1783 1 {18368 19220 18623 19475} 1 1 0 0 5 {1 1789} {0 -45} 1}
* {1795 1783 0 {17040 19220 17295 19475} 8 4 0 0 0 {1 1787} {-240 587} 1}
} "not found" 0 1}
} 9 "" 1}

>>>17efc9
